# sql-storm

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  MIGRATION_GAPS.md  README.md  SECURITY.md  SPEC.md  build.xml  cliff.toml  docker-compose.yml  pom.xml  renovate.json
.claude/: audit-report.md
.claude/hooks/: detect-languages.sh  security-scan.sh
.claude/prompts/: audit.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
backend/: pom.xml
backend/src/main/java/com/vivek/: FkBlitzApplication.java  SqlStormApplication.java
backend/src/main/java/com/vivek/auth/: ConfigFileUserDetailsService.java  ExternalApiAuthenticationProvider.java  FkBlitzUser.java  JpaUserDetailsService.java  Role.java  UserPermission.java  UserRepository.java  UserService.java
backend/src/main/java/com/vivek/config/: CacheConfig.java  ConfigLoaderConfig.java  ConfigPropagationConfig.java  CorsConfig.java  FkBlitzAuthProperties.java  FkBlitzConfigProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/vivek/controller/: AuthController.java  MetaDataController.java  QueryController.java  RowMutationController.java  UserController.java
backend/src/main/java/com/vivek/dto/: ErrorResponse.java  ResultSetDTO.java
backend/src/main/java/com/vivek/health/: DbConnectionsHealthIndicator.java
backend/src/main/java/com/vivek/metrics/: FkBlitzMetrics.java
backend/src/main/java/com/vivek/sqlstorm/: DatabaseManager.java
backend/src/main/java/com/vivek/sqlstorm/config/connection/: ConnectionDTO.java
backend/src/main/java/com/vivek/sqlstorm/config/connection/parsers/: DatabaseConfigJsonParser.java  DatabaseConfigXmlParser.java
backend/src/main/java/com/vivek/sqlstorm/config/customrelation/: CustomRelationConfig.java
backend/src/main/java/com/vivek/sqlstorm/config/customrelation/parsers/: CustomRelationConfigJsonParser.java
backend/src/main/java/com/vivek/sqlstorm/config/loader/: ApiConfigLoader.java  ConfigLoadException.java  ConfigLoaderStrategy.java  DbConfigLoader.java  FileConfigLoader.java  RefreshableConfigLoader.java  RelationRowDbLoader.java
backend/src/main/java/com/vivek/sqlstorm/connection/: DatabaseConnectionManager.java
backend/src/main/java/com/vivek/sqlstorm/constants/: Constants.java
backend/src/main/java/com/vivek/sqlstorm/datahandler/: DataManager.java  IpDataHandler.java  LongDateDataHandler.java  ShortDateDataHandler.java
backend/src/main/java/com/vivek/sqlstorm/dto/: ColumnDTO.java  DatabaseDTO.java  MappingTableDto.java  ReferenceDTO.java  SessionDTO.java  TableDTO.java
backend/src/main/java/com/vivek/sqlstorm/dto/request/: ExecuteRequest.java
backend/src/main/java/com/vivek/sqlstorm/metadata/: CustomRelationHandler.java  DatabaseMetaDataManager.java
backend/src/main/java/com/vivek/sqlstorm/utils/: DBHelper.java
backend/src/main/java/com/vivek/utils/parser/: ConfigParser.java  ConfigParserFactory.java  ConfigParserInterface.java
backend/src/main/java/com/vivek/utils/resource/: ResorceFinder.java
backend/src/main/java/com/vivek/web/: GlobalExceptionHandler.java  RateLimitFilter.java  RequestIdFilter.java  SecurityHeadersFilter.java
backend/src/main/resources/: DatabaseConnection.xml  application.yml  log4j.properties  logback-spring.xml  logback.xml
backend/src/test/java/com/vivek/auth/: ConfigFileUserDetailsServiceTest.java  ExternalApiAuthenticationProviderTest.java  JpaUserDetailsServiceTest.java  UserServiceTest.java
backend/src/test/java/com/vivek/config/: ConfigPropagationConfigTest.java
backend/src/test/java/com/vivek/controller/: AuthControllerTest.java  MetaDataControllerTest.java  QueryControllerTest.java  RowMutationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/vivek/security/: SecurityRegressionTest.java
backend/src/test/java/com/vivek/sqlstorm/: DatabaseManagerIntegrationTest.java
backend/src/test/java/com/vivek/sqlstorm/config/connection/parsers/: DatabaseConfigJsonParserTest.java  DatabaseConfigXmlParserTest.java
backend/src/test/java/com/vivek/sqlstorm/config/customrelation/: CustomRelationConfigTest.java
backend/src/test/java/com/vivek/sqlstorm/config/customrelation/parsers/: CustomRelationConfigJsonParserTest.java
backend/src/test/java/com/vivek/sqlstorm/config/loader/: ApiConfigLoaderTest.java  DbConfigLoaderTest.java  RelationRowDbLoaderMariaDbTest.java  RelationRowDbLoaderTest.java
backend/src/test/java/com/vivek/sqlstorm/connection/: DatabaseConnectionManagerMariaDbTest.java  DatabaseConnectionManagerTest.java
backend/src/test/java/com/vivek/sqlstorm/datahandler/: DataManagerTest.java
backend/src/test/java/com/vivek/sqlstorm/integration/: AbstractMariaDbContainerTest.java
backend/src/test/java/com/vivek/sqlstorm/metadata/: DatabaseMetaDataManagerConcurrencyTest.java  DatabaseMetaDataManagerMariaDbTest.java  DatabaseMetaDataManagerTest.java
backend/src/test/java/com/vivek/sqlstorm/utils/: DBHelperTest.java
backend/src/test/java/com/vivek/utils/: MultiMapTest.java
backend/src/test/java/com/vivek/utils/resource/: ResorceFinderTest.java
backend/src/test/java/com/vivek/web/: GlobalExceptionHandlerTest.java  RateLimitFilterTest.java
backend/src/test/resources/: DatabaseConnection.xml  application.properties
docker/fkblitz/: DatabaseConnection.xml
docker/prometheus/: prometheus.yml
docs/: ENTERPRISE.md  relation_mapping_schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/coverage/: coverage-final.json  index.html
frontend/src/: App.jsx  index.css
guidelines/: accessibility.md  adr.md  api-design.md  base.md  branching.md  database.md  dependencies.md  feature-flags.md  go.md  incidents.md  java.md  javascript.md  kotlin.md  observability.md  python.md  rust.md  testing.md  typescript.md
helm/fkblitz/: Chart.yaml  values.yaml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: DatabaseConnection.xml  (+2 more)
web/: index.jsp
(+175 files in other folders)
