<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.vivek</groupId>
    <artifactId>fkblitz</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>fkblitz</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Bridge log4j 1.x API calls (used in existing code) to SLF4J/Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <!-- MySQL driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>
        <!-- Override transitive protobuf-java from mysql-connector-j; fixes CVE-2024-7254 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.28.2</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.4.1</version>
            <exclusions>
                <!-- Windows-only NTLM/Kerberos auth library; not needed on Linux/Mac -->
                <exclusion>
                    <groupId>com.github.waffle</groupId>
                    <artifactId>waffle-jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Auth: JPA user store (H2 default, MySQL optional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Auth: OAuth2 / OIDC client support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Observability: Prometheus metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Observability: Structured JSON logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- Redis: data access + session storage (optional at runtime) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!-- Cache abstraction (in-memory fallback; Redis when enabled) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Rate limiting (in-memory; no extra deps) -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>fkblitz</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- Instrument bytecode so coverage is measured during surefire -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <!-- Generate HTML + XML report after tests -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <!-- Enforce minimum coverage on business-logic classes -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <excludes>
                                <!-- Spring configuration / wiring — not business logic -->
                                <exclude>com/vivek/config/**</exclude>
                                <!-- DTOs carry no logic -->
                                <exclude>com/vivek/sqlstorm/dto/**</exclude>
                                <exclude>com/vivek/dto/**</exclude>
                                <!-- Entry point and filter boilerplate -->
                                <exclude>com/vivek/FkBlitzApplication.class</exclude>
                                <exclude>com/vivek/web/RequestIdFilter.class</exclude>
                                <!-- Metrics wrapper and health indicator are thin adapters -->
                                <exclude>com/vivek/metrics/**</exclude>
                                <exclude>com/vivek/health/**</exclude>
                                <!-- Model / connection DTO — no logic beyond accessors -->
                                <exclude>com/vivek/sqlstorm/config/connection/ConnectionDTO.class</exclude>
                                <!-- Exception / error classes — constructors only -->
                                <exclude>com/vivek/sqlstorm/exceptions/**</exclude>
                                <exclude>com/vivek/utils/parser/NoParserRegistered.class</exclude>
                                <exclude>com/vivek/utils/parser/ConfigParsingError.class</exclude>
                                <!-- Constants / flags — no executable logic -->
                                <exclude>com/vivek/sqlstorm/constants/**</exclude>
                                <!-- Single-method marker classes with no testable logic -->
                                <exclude>com/vivek/sqlstorm/metadata/CustomRelationHandler.class</exclude>
                                <exclude>com/vivek/sqlstorm/metadata/GetReferenceDAO.class</exclude>
                                <!-- Inner data holder inside DatabaseConnectionManager -->
                                <exclude>com/vivek/sqlstorm/connection/DatabaseConnectionManager$ConnectionInfo.class</exclude>
                                <!-- Auth model / enum — no testable logic beyond construction -->
                                <exclude>com/vivek/auth/UserPermission.class</exclude>
                                <exclude>com/vivek/utils/CommonFunctions.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- 80% minimum — enforced in CI -->
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exclude @Tag("integration") from the default test run.
                 Use -Pintegration-tests to include them (requires Docker). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            integration-tests profile — runs @Tag("integration") tests in addition to unit tests.
            Requires Docker to be running (Testcontainers pulls mariadb:11 on first run).

            Usage:
              mvn verify -Pintegration-tests
              mvn test  -Pintegration-tests -Dgroups=integration
        -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration combine.self="override">
                            <!-- Run ONLY @Tag("integration") tests — completely replaces
                                 the base config so excludedGroups=integration is NOT inherited -->
                            <groups>integration</groups>
                            <!-- Colima (macOS Docker alternative) requires Docker API >= 1.44.
                                 docker-java defaults to negotiating with 1.32 which Colima rejects.
                                 'api.version' is the docker-java system-property key for the API version.
                                 In CI (ubuntu-latest standard Docker) this is harmless. -->
                            <argLine>-Dapi.version=1.44 ${argLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
